{
  "name": "Pokémon Auto Wiki",
  "short_name": "PokéAutoWiki",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "description": "A tool to generate wiki pages for Pokémon ROM hacks",
  "icons": [{
    "src": "ressources/Logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "ressources/Logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "ressources/Logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "ressources/Logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "ressources/Logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "ressources/Logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "ressources/Logo768.png",
    "sizes": "768x768",
    "type": "image/png"
  }]
}
